.dashboard-body{
    margin: 10px;
    padding: 10px;
    height: 100vh;
}

.dashboard-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
}

.one {
    grid-column: 4 / 5;
    grid-row: 1 / 6;
    background: $background-normal;
}

.two {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    background: $background-normal;
}

.three {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background: $background-normal;
}

.four {
    grid-column: 1 ;
    grid-row: 1 / 3;
    background: $background-normal;
}

.five {
    grid-column: 1 / 3 ;
    grid-row: 3 / 6;
    background: $background-normal;
}

#profile-map{
    width: 100%;
    height: 440px;
}
